<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("https://wallpaperaccess.com/full/5652030.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }
        ul{
            display: flex;
float: left;
margin: 90px;
position: fixed;
list-style-type: none;
overflow: hidden;
padding: 20px;
        }
        li{
            justify-content: space-between;
            margin-left: 220px;
        font-size: 40px;
      
    
        }
        h2{
            font-size: 80px;
        }
        .a:hover{
            font-size: 60px;
        border: 2px solid whitesmoke;
 border-radius: 50px;
 padding: 20px;
 animation: reverse;
 color: brown;
        }
        .a{
           
 padding: 20px;
 text-decoration: none;
 color:white;
 color:rgb(255, 255, 255);
        }
        .one{
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
        }
    .hi{
        font-size: 40px;
        margin-left: 70px;
        justify-content: space-between;
        padding: 30px;
        
    }
    .by{
        margin-left: 200px;
    }
    </style>
</head>
<body><center>
    <h2>PORTFOLIO</h2></center>
    <div>
        
<div class="hi" >
   <a class="by"  href="#ABOUT">ABOUT</a>
   <a class="by"  href="#Project">PROJECT</a>
   <a class="by"  href="#Contact me">CONTACT ME</a>
</div>
<br>
</div>`<br><br><br><br><br>
<div><center>
    <a name="ABOUT"></a>
    <h1>ABOUT</h1>
    <h3>Hartron Skill Centre</h3>
    <h3>Name: Sakshi</h3>
    <h3> Course Name: DWT</h3>
    <h3>Rollno:XXXX</h3>
    <h3>Timming : 5:00pm to 6:00pm</h3>
</center>
</div>
<br><br>
<div>
    <a name="Project"></a>
    <center>
    <h1 class="a"><a href="web .html">Project 1</h1></a><br>
    <h1 class="a"><a href="JAVA.HTML">Project 2</h1></a><br>
    <h1 class="a"><a href="tables.html">Project 3</h1></a><br>
    
</center>
</div>
<div>
    <a name="Contact me"></a>
    <script>
        function from(){
            var name=document.myform.name.value;
            var number=document.myform.number.value;
            if(name==null||name==""){
                alert("Name can't be blank");
            }
            else if(number.length<10){
                alert("Invalid phone number");
            }
        }
    </script>

</body>
<form name="myform" onsubmit="return from()"  class="one">
    Enter your name:<br>
    <input type="text" name="name"><br><br>
    Enter your phone number:<br>
    <input type="number" name="number"><br><br>
    Enter your E-mail id:<br>
    <input type="text" name="email"><br><br>
    <input type="submit" value="submit" >
</form>
</div>
</html>