<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://wallpaperaccess.com/full/2945440.jpg");
          background-size: cover;
            text-align: left;
            font-size: xx-large;
            color: beige;
        
        }
        li{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            float: left;
            padding: 30px;
            font-size: 25px;
        }
        ul{
overflow: hidden;
list-style-type: none;
background-size: 100px;
        }
        .one{
            margin-left: 400px;
        }
        .two{
            font-size: 40px;
        }
        h1{
            color:beige;
            text-shadow: 500px;
            font-size: 60px;
        }
        .button1{
            border-radius: 20px ;
            font-size: x-large;
            background-color: chocolate;
           
        }
        .button2{
            border-radius: 20px ;
            font-size: x-large;
            background-color: transparent;
         
        }
        
            </style>
</head>
<body>
   
    <ul>
        <li class="two">Florence</li>
    <li class="one">Web design</li>
    <li>Mobile App</li>
    <li>Marketing</li>
    <li>Word press</li>
    </ul>
    <br>
    <h1>
        Make HTML and CSS 
    </h1>
    <h1>Assignments</h1>
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum aliquam ut aperiam provident quaerat nemo et similique sed dolores officiis, eveniet eius nobis vero ratione quidem perspiciatis libero corrupti necessitatibus.</h6>
    <button class="button1">
        Learn more
    </button>
    <button class="button2">Explore</button>
    


</body>
</html>